<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà phê</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header class="menu-top-color">
        <div class="container">
            <div class="header">
                <div class="header_menu">
                    <ul>
                        <li>
                            <a href="#">CafeF</a>
                        </li>
                        <li>
                            <a href="#">Shoha</a>
                        </li>
                        <li>
                            <a href="#">Afamily</a>
                        </li>
                        <li>
                            <a href="#">Kenh14</a>
                        </li>
                        <li>
                            <a href="#">Genk</a>
                        </li>
                    </ul>
                </div>
                <div class="header_action">
                    <ul>
                        <li>
                            <a href="#"><b><i class="ri-send-plane-fill"></i> E-megazing</b></a>
                        </li>
                        <li>
                            <a href=""><i class="ri-phone-line"></i> Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="head-top">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-3">
                        <img lass="pt90" src="./img/logo-cafe-ca-phe-dep.jpg" alt="">
                    </div>
                    <div class="col-lg-6 pdl-3">
                        <nav>
                            <ul>
                                <ol><h2 style="color: rgb(156, 11, 11);">Tin Moi</h2></ol>
                                <hr>
                                <li><h3><b> 14:22</b> | Bên cạnh siết tín dụng vào BĐS, chứng khoán, các dự án BOT, BT giao thông, NHNN sẽ điều hành chính sách tiền tệ thế nào trong các tháng tới?</h3></li>
                                <hr>
                                <li><h3><b> 14:20</b> | Bên cạnh siết tín dụng vào BĐS, chứng khoán, các dự án BOT, BT giao thông, NHNN sẽ điều hành chính sách tiền tệ thế nào trong các tháng tới?</h3></li>
                                <hr>
                                <li><h3><b> 14:16</b> | Bên cạnh siết tín dụng vào BĐS, chứng khoán, các dự án BOT, BT giao thông, NHNN sẽ điều hành chính sách tiền tệ thế nào trong các tháng tới?</h3></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <nav>
                            <ul>
                                <li class="tag">Thập kỉ thương trường</li>
                                <li class="tag">Thập kỉ thương trường</li>
                                <li class="tag">Thập kỉ</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header">
                <div class="header_menu">
                    <ul>
                        <li>
                            <a href="#"><i class="ri-home-4-line"></i></a>
                        </li>
                        <li>
                            <a href="#">Thời sự</a>
                        </li>
                        <li>
                            <a href="#">Thời sự</a>
                        </li>
                        <li>
                            <a href="#">Thời sự</a>
                        </li>
                        <li>
                            <a href="#">Thời sự</a>
                        </li>
                    </ul>
                </div>
                <div class="header_action">
                    <ul>
                        <li>
                            <a href="#">Video</a>
                        </li>
                        <li>
                            <a href=""><i class="ri-search-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="post">
                <div class="col-lg-8">
                    <div class="title_new">
                        <a href=""><h3> CEO Nguyễn Tử Quảng xác nhận BKAV đang nghiên cứu vaccine, cho rằng chế tạo
                            vaccine giống lập trình phần mềm diệt virus </h3></a>
                    </div>
                    <div class="row box-slide">
                        <div class="col-lg-4">
                            <div class="box-slide-left">
                                <h3>Ông Hồ Anh Ngọc rất kín tiếng với truyền thông nhưng lại có lý lịch và kinh nghiệm vô cùng ấn tượng.</h3>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="pt90" src="./img/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-4">
                            <img src="./img/1.jpg" alt="">
                            <div class="content_new">
                                <a href="">Vì sao cơn sốt đất ảo lại "dứt" nhanh?</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="./img/1.jpg" alt="">
                            <div class="content_new">
                                <a href="">Vì sao cơn sốt đất ảo lại "dứt" nhanh?</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="./img/1.jpg" alt="">
                            <div class="content_new">
                                <a href="">Vì sao cơn sốt đất ảo lại "dứt" nhanh?</a>
                            </div>
                        </div>
                    </div>
                    <hr class="line-main">
                    <div class="new-2 mt-2">
                        <div class="img"><img src="./img/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="title"><a href="">Tỷ phú thế giới chỉ đi 1 đôi giày và bài học ‘ki bo’ để dạy con về giá trị của đồng tiền</a></div>
                            <div class="cate">Kinh doanh</div>
                        </div>
                    </div>
                    <div class="new-2 mt-2">
                        <div class="img"><img src="./img/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="title"><a href="">Tỷ phú thế giới chỉ đi 1 đôi giày và bài học ‘ki bo’ để dạy con về giá trị của đồng tiền</a></div>
                            <div class="cate">Kinh doanh</div>
                        </div>
                    </div>
                    <div class="new-2 mt-2">
                        <div class="img"><img src="./img/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="title"><a href="">Tỷ phú thế giới chỉ đi 1 đôi giày và bài học ‘ki bo’ để dạy con về giá trị của đồng tiền</a></div>
                            <div class="cate">Kinh doanh</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>