body{
	margin-top: 3px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #f1f1f1;
}
.khung1 a{
	text-decoration: none;	
	font-family: Arial;
	font-size: 13px;
	color: #9e9e9e;
	padding-right: 6px;
 
}
.Hang_1 {
	display: -webkit-flex;
	display: flex;
	background-color:#f7f8f9;
	height: 25px;
	border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #eaecf1;
}
.khung1 {
	display: -webkit-flex;
	display: flex;
}
.khung1_1 {
	-webkit-flex: 0.9;			
 	-ms-flex: 0.9;				
 	flex: 0.9;
}
.khung1_2 {
	-webkit-flex: 2.4;			
 	-ms-flex: 2.4;				
 	flex: 2.4;
}

.khung2 {
	display: -webkit-flex;
	display: flex;
}
.khung2_2 {
	-webkit-flex: 2.4;			
 	-ms-flex: 2.4;				
 	flex: 2.4;
 	text-align: right;
}
.khung2_3 {
	-webkit-flex: 0.9;			
 	-ms-flex: 0.9;				
 	flex: 0.9;
}
.khung1 {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
 	text-align:left;
}
.khung2 a{
	text-decoration: none;	
	font-family: Arial;
	font-size: 13px;
	color: #696969;
	padding-right: 3px;
}
.khung2 {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
}
.hinh1{
	width: 69px;
	height: 13px;
	background-color: #f7f8f9;
	padding-top: 5px;
}
/*-----------------------------------------------------------------------------------*/
.Hang_2 {
	display: -webkit-flex;
	display: flex;
	height: 170px;
	/*margin: 0px 200px 0px 200px;*/
	background-color: #f1f1f1;
	color: blue;
}
.khung_1 {
	-webkit-flex: 1.2;			
 	-ms-flex: 1.2;				
 	flex: 1.2;					
  	padding: 0px;
  	background: #fff;
  	text-align: right;
}
.khung_2 {
	-webkit-flex: 1.6;			
 	-ms-flex: 1.6;				
 	flex: 1.6;					
  	padding: 0px;
  	background:  #fff;
}
.khung_3 {
	-webkit-flex: 1.7;			
 	-ms-flex: 1.7;				
 	flex: 1.7;					
  	padding: 0px;
  	background: #fff;

}
.khung_1 img{
	width: 230px;
	height: 100px;
	margin-top: 30px;

}
.khung_3 p {
	font-family: Arial;
	background: #f0f2f4;
	padding-top: 5px;
    padding-right: 13px;
    padding-bottom: 5px;
    padding-left: 13px;
	margin: 8px 6px 0px 0px;
	font-size: 12px;
    display: inline-block;
    border-radius: 28px;
    text-transform: capitalize;
    color: #777777;

}
.khung_2 {
	font-family: Arial;
	font-size: 12px;
	text-align: left;

}
.header121{
	border-width: 1px;
	border-style: solid;
	border-color: #DDDDDD;
	border-top-color: white;
	border-left-color: white;
	border-right-color: white;
	color: #5a5f62;
	line-height: 16px;
	vertical-align: top;
	font-weight: unset;
	font-size: 12px;
}
.header122{

	text-align: left;
	border-width: 1px;
	border-style: solid;
	border-color: #DDDDDD;
	border-top-color: white;
	border-right-color: white;
	color: #0b75b1;
	line-height: 16px;
	font-size: 12px;
}
.header120{
	color: #e53333;
	font-size: 13px;
}
/*---------------------------------------------------------------------------------*/
.Hang_3{
	display: -webkit-flex;
	display: flex;
	background-color:#2c3442;
	height: 30px;
	font-family: Arial;
	color: white;
	font-size: 13px;
	
}
.hang3_2{
	margin-top: 4px;
	vertical-align:middle;
}
.hang3_1{
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
}
.hang3_2{
	-webkit-flex: 6.3;			
 	-ms-flex: 6.3;				
 	flex: 6.3;
}
.hang3_2 a {
	padding-right: 30px;
	font-weight: bold;
}
.hang3_2{
	display: -webkit-flex;
	display: flex;
}
.hang3_2_0 {
	-webkit-flex: 3;			
 	-ms-flex: 3;				
 	flex: 3;
}
.hang3_2_1 {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
 	text-align: right;
 	vertical-align: middle;
 	margin-top: 5px;
}
.hang3_2_2 {
	-webkit-flex: 0.65;			
 	-ms-flex: 0.65;				
 	flex: 0.65;
}
/*--------------------------------------------------------------------------------------------*/
.Hang_4 {
	display: -webkit-flex;
	display: flex;
	height: 4000px;
	background-color:white;
	margin: 60px 200px 20px 200px;
}
.hang4_1{
	-webkit-flex: 2;			
 	-ms-flex: 2;				
 	flex: 2;
 	font-family: Arial;
 	margin-left: 20px;
 	margin-right: 20px;

}
.hang4_2{
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
 	border-left: 1px solid #dbe0e8;
}
.cac_tin_tuc{
	height: 1750px;
	width:689.463px; 
}
.hang4_2 img{
	width: 100%;
}
.hang4_1_0 {
	display: -webkit-flex;
	display: flex;
}
.vanban {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
 	font-size: 13px;
 	height: 137px;
 	background-color: #f1f1f1;
 	padding: 30px;
 	color: #737373;
}
.hinh {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
}
.hinh img{
	width: 100%;
}
.hang4_1_1 img{
	width: 105%;
}
.anh1 {
	padding-right: 30px;
	padding-top: 30px;
}
.anh2 {
	padding-right: 30px;
	padding-top: 30px;
}
.anh3 {
	padding-top: 30px;
}
.hang4_1_1{
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.h_anh img{
	width: 250px;
	height: 170px;
	padding-right:10px; 
	padding-top:20px;
	padding-bottom:20px;
	border-top: 3px solid red;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
.noidung{
	padding: 20px;
	height: 170px;
	border-top: 3px solid red;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	font-size: 20px;
	font-weight: bold;
}

.h_anh1 img{
	width: 250px;
	height: 170px;
	padding-right:10px; 
	padding-top:16px;
	padding-bottom:20px;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
.noidung1{
	padding: 20px;
	height: 170px;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	font-size: 20px;
	font-weight: bold;
}
.h_anh2 img{
	width: 250px;
	height: 170px;
	padding-right:10px; 
	padding-top:16px;
	padding-bottom:20px;
}
.noidung2{
	padding: 20px;
	height: 170px;
	font-size: 20px;
	font-weight: bold;
}
.dang_chu_y{
	width: 689.463px;
	height: 434px;
	background: linear-gradient(to right,#fff,#f6f6f6,#f6f6f6,#f6f6f6,#fff);
	border-bottom: solid 1px #dbe0e8;
}
.noi_dung{
	width: 689.463px;
	height: 395px;
	border-top: solid 1px #dbe0e8;
	margin-top: 15px;

}
.a1{
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Arial;
	font-size: 12px;
	text-align: center;
	color: #949698;
}
.noi_dung_1{
	width: 689.463px;
	height: 341px;
	padding-top: 9px;
	font-family: Arial;
	font-size: 11px;
}
.a2{
	height: 341px;
	width: 222px;
	border:solid 1px #dbe0e8;
	margin-right: 26px;
}
.a2 p{
	width: 100%;
    height: 27px;
    display: block;
    box-sizing: border-box;
    color: #989898;
    font: normal 11px/10px Arial;
    padding: 8px 15px 15px;
    text-transform: uppercase;
    background: #1e2024;
    margin:0px;
}
.view{
	padding: 10px;
	font: normal 12px Arial;
    color: #a3a3a3;
    height: 21px;
    width: 180px;
    margin: 0px;
}
.view1{
	padding: 2px 2px 2px 6px;
	max-width: 160px;
	text-align: right;
}
.view1{
	padding: 2px 2px 2px 6px;
	max-width: 160px;
}
.a3{
	height: 341px;
	width: 222px;
	border:solid 1px #dbe0e8;
	margin-right: 26px;
}
.a3 p{
	width: 100%;
    height: 27px;
    display: block;
    box-sizing: border-box;
    color: #989898;
    font: normal 11px/10px Arial;
    padding: 8px 15px 15px;
    text-transform: uppercase;
    background: #1e2024;
    margin:0px;
}
.a4{
	height: 341px;
	width: 222px;
	border:solid 1px #dbe0e8;
}
.a4 p{
	width: 100%;
    height: 27px;
    display: block;
    box-sizing: border-box;
    color: #989898;
    font: normal 11px/10px Arial;
    padding: 8px 15px 15px;
    text-transform: uppercase;
    background: #1e2024;
    margin:0px;
}
.cac_tin_tuc_2{
	height: 1750px;
	width:689.463px; 
}

/*-------------------------------------------------------------------------*/
.Hang_5 {
	display: -webkit-flex;
	display: flex;
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial;
	font-size: 14px;
	border-top: 1px solid #dbe0e8; 
	border-bottom: 1px solid #dbe0e8;
}
.hang5_1 {
	-webkit-flex: 1;			
 	-ms-flex: 1;				
 	flex: 1;
}
.hang5_2 {
	-webkit-flex: 5;			
 	-ms-flex: 5;				
 	flex: 5;
}
.hang5_2 a{
	padding-right: 15px;
}
/*-------------------------------------------------------------------------------------*/
.Hang_6 {
	display: -webkit-flex;
	display: flex;
	margin:10px 200px 10px 200px;
	height: 200px;
	font-size: 12px;
	color: #5d5d5d;
	font-family: Arial;
}
.hang6_1 {
	-webkit-flex: 2;			
 	-ms-flex: 2;				
 	flex: 2;
 	padding: 15px;
}
.hang6_2 {
	-webkit-flex: 1.5;			
 	-ms-flex: 1.5;				
 	flex: 1.5;
 	border-right:1px solid #dbe0e8;
 	border-left: 1px solid #dbe0e8; 
 	padding: 15px;
}
.hang6_3 {
	-webkit-flex: 2;			
 	-ms-flex: 2;				
 	flex: 2;
 	padding: 15px;
}
.hang6_3 img{
	width: 30%;
}
.indam{
	font-weight: bold;
}