<!DOCTYPE html>
<html>
<head>
	<title>CafeBiz - Thông tin kinh doanh - Doanh nhân</title>
	<link rel="stylesheet" type="text/css" href="wed_cafebiz.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="Hang_1">
		<div class="khung1">
			<div class="khung1_1">
		 		
     		</div>

     		<div class="khung1_2">
    		<a target="blank" href="http://cafef.vn">CafeF</a>
         		<a target="blank" href="http://soha.vn/">Soha</a>
         		<a target="blank" href="http://afamily.vn/">Afamily</a>
         		<a target="blank" href="http://kenh14.vn/">Kenh14</a>
         		<a target="blank" href="http://genk.vn/">Genk</a>
    		</div>
    	</div>
    	<div class="khung2">
    		<div class="khung2_2">
    			<img class="hinh1" src="176747338_740282296659273_7743514819775768847_n.png">
    			<a>|</a>
    			<a><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
    			<a> Gửi tin nhanh </a>
    			<a>|</a>
    			<a><i class="fa fa-phone" aria-hidden="true"></i></a>
    			<a>Liên hệ</a>
    			<a><i class="fa fa-sort-desc" aria-hidden="true"></i></a>
    		</div>
    		<div class="khung2_3">
		 		
     		</div>
    	</div>
    	
	</div>
	<div class="Hang_2">
			<div class="khung_1">
				<img src="logo-cafe-biz-700x321.jpg">
			</div>
			<div class="khung_2">
				<table class="header12">
					<tr>
						<th><i class="fa fa-minus" style="color: #EEEEEE"></i><i class="fa fa-minus" style="color: #EEEEEE"></i><i class="fa fa-minus" style="color: #EEEEEE"></i></th>
						<th class="header120">TIN MỚI</th>
					</tr>
					<tr>
			    		<th class="header121">00:00 </th>
			    		<th class="header122">Nathan Lee nói về ông bố quyền lực và khẳng định: Siêu năng lượng của anh là rất giàu</th> 
					</tr>
					<tr>
			    		<th class="header121">00:01 </th>
			    		<th class="header122"> Chuyến hồi hương 13.000 tỷ của đại gia 'gốc' Đông Âu Trần Đăng Chung</th> 
					</tr>
					<tr>
			    		<th class="header121">00:02 </th>
			    		<th class="header122"> Vì sao chiếc xe điện giá ngang Honda SH này đang khiến cả thế giới phải sửng sốt?</th> 
					</tr>
					<tr>
			    		<th class="header121">00:03 </th>
			    		<th class="header122"> Dân chơi bán Honda SH Ý biển '456.78' giá hơn 400 triệu đồng, CĐM 'mỉa mai': 'Mua Kia Morning còn hơn' </th> 
					</tr>
					<tr>
			    		<th class="header121">00:02 </th>
			    		<th class="header122"> Vì sao chiếc xe điện giá ngang Honda SH này đang khiến cả thế giới phải sửng sốt?</th> 
					</tr>
				</table>

			</div>
			<div class="khung_3">
				<ul>
					<br>
					<p>Thập Kỷ Thương Trường</p><br>
					<p>Mỗi Tuần Một Chuyên Gia</p><br>
					<p>Câu Chuyện Kinh Doanh </p>
					<p>Bài Học Cuộc Sống</p>
				</ul>
			</div>
	</div>
	<div class="Hang_3">
		<div class="hang3_1">
			
		</div>
		<div class="hang3_2">
			<div class="hang3_2_0">
				<a><i class="fa fa-home" style="font-size: 20px;background:red; margin-bottom: -5px;padding: 5px;margin-top: -4px; padding-right: 15px;padding-left: 15px;"></i></a>
				<a>THỜI SỰ</a>
				<a>KINH TẾ VĨ MÔ</a>
				<a>KINH DOANH</a>
				<a>CÔNG NGHỆ</a>
				<a>SỐNG</a>
				<a><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			</div>
			<div class="hang3_2_1" >
				<a>VIDEO</a>
				<a><i class="fa fa-search" aria-hidden="true"></i></a>
			</div>
			<div class="hang3_2_2">
			</div>
		</div>
		
	</div>
	<div class="Hang_4">
		<div class="hang4_1">
			<h2>Thị trường tiền số Thổ Nhĩ Kỳ rung chuyển: Thêm 1 sàn giao dịch sụp đổ, CEO đã bị bắt để điều tra</h2>
			<div class="hang4_1_0">
				<div class="vanban">
					<p>Vebitcoin là sàn giao dịch lớn thứ tư của Thổ Nhĩ Kỳ với khối lượng giao dịch hàng ngày lên tới gần 60 triệu USD</p>

				</div>
				<div class="hinh">
					<img src="photo1619276412155-16192764124871097433660-16192764517921679154043.jpg">
				</div>
			</div>
			<div class="cac_tin_tuc">
				<div class="hang4_1_1" >
					<div class="anh1" style="width: 30%;float:left;" >
						<img src="photo1619317980554-1619317980681544909272.jpg">
						<p>Cơn bão Covid-19 tại Ấn Độ: Khi hy vọng bị nhấn chìm trong "địa ngục Covid" tại đất nước tỉ dân, lý do nằm ở đâu?</p>
					</div>
					<div class="anh2" style="width: 30%;float:left;">
						<img src="photo1619278557543-161927855804873326854.jpg">
						<p>Tôi đi thi Shark Tank – Có thật bầm dập vì cá mập? Xác tan vì Shark Tank? (Phần 3)</p>
					</div>
					<div class="anh3" style="width: 30%;float:left;">
						<img src="photo1619316816379-16193168164742046925324.jpg">
						<p>Nhật ký Covid chấn động Ấn Độ: Một nhà báo cập nhật liên tục nồng độ oxy trong máu mình giảm dần... cho đến chết</p>
					</div>
				</div>
				<div class="hang4_1_2">
					<div class="h_anh"  style="width: 32%;float:left;" >
						<img src="photo1619326141958-1619326142060640081886.jpg">
					</div>
					<div class="noidung"  style="width: 57%;float:right;" >
						<p>Tòa án Ấn Độ tuyên bố sẵn sàng "treo cổ" bất cứ ai cản đường vận chuyển oxy</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>Hé lộ “tảng băng chìm” trong kinh doanh, sản xuất xăng giả</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619351470982-16193514710571336095188.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>CEO Nguyễn Tử Quảng xác nhận BKAV đang nghiên cứu vaccine, cho rằng chế tạo vaccine giống lập trình phần mềm diệt virus</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619355484291-1619355484390739563578.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>Tỷ phú thế giới chỉ đi 1 đôi giày và bài học ‘ki bo’ để dạy con về giá trị của đồng tiền</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619353563254-16193535633481133287218.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung2" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh2" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
			</div>
			<div class="dang_chu_y">
				<div class="noi_dung">
					<div class="a1">ĐÁNG CHÚ Ý</div>
					<div class="noi_dung_1">
						<div class="a2" style="width: 30%;float: left;">
							<p>KINH DOANH</p>
							<img src="photo1619859692669-16198596928062079687459.jpeg" style="width: 100%">
							<h3 style="padding: 15px 15px 38px 15px;margin: 0px;">Những nhà đầu tư nào đang bị “bỏ lại” sau cơn sốt đất?</h3>	
							<div class="view">
								<span class="view1" style="float: left;">#Việt Nam</span>
								<span class="view2" style="float: right;">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
									<span>100k</span>
								</span>
							</div>
						</div>
						<div class="a3"style="width: 30%;float: left;">
							<p>KINH DOANH</p>
							<img src="photo1619692874742-16196928748861889929476.jpg" style="width: 100%">
							<h3 style="padding: 15px 15px 38px 15px;margin: 0px;">Chiến lược marketing 4P của Nón Sơn: Không truyền thông rầm rộ nhưng sống khỏe suốt hơn 2 thập kỷ</h3>	
							<div class="view">
								<span class="view1" style="float: left;">#Việt Nam</span>
								<span class="view2" style="float: right;">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
									<span>100k</span>
								</span>
							</div>	
						</div>
						<div class="a4"style="width: 30%;float: left;">
							<p>KINH DOANH</p>
							<img src="photo1619661458315-16196614588241158275691-16196614974621037015152.png" style="width: 100%">
							<h3 style="padding: 15px 15px 38px 15px;margin: 0px;">5 startup trên Shark Tank được Shark Phú rót vốn thực đều sống lay lắt và sự chuẩn bị cho chuyến đi săn mới!</h3>	
							<div class="view">
								<span class="view1" style="float: left;">#Việt Nam</span>
								<span class="view2" style="float: right;">
									<span><i class="fa fa-eye" aria-hidden="true"></i></span>
									<span>100k</span>
								</span>
							</div>	
						</div>
					</div>
					
				</div>


			</div>
			<div class="cac_tin_tuc_2">
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>Hé lộ “tảng băng chìm” trong kinh doanh, sản xuất xăng giả</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619351470982-16193514710571336095188.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>CEO Nguyễn Tử Quảng xác nhận BKAV đang nghiên cứu vaccine, cho rằng chế tạo vaccine giống lập trình phần mềm diệt virus</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619355484291-1619355484390739563578.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>Tỷ phú thế giới chỉ đi 1 đôi giày và bài học ‘ki bo’ để dạy con về giá trị của đồng tiền</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619353563254-16193535633481133287218.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung1" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh1" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
				<div class="hang4_1_3">
					<div class="noidung2" style="width: 57%;float:right;" >
						<p>TP.HCM: Chung cư bình dân ‘mất hút’, giá nhà cao cấp hạng sang 'làm mưa làm gió' thị trường</p>
						<p style="font-size: 12px; color: #6b7179;"> Thời sự - 1 giờ trước</p>
					</div>
					<div class="h_anh2" style="width: 32%;float:left;">
						<img src="photo1619354171701-161935417184086695463.jpg">
					</div>
				</div>
			</div>

		</div>
		<div class="hang4_2">
			<!-- <img src="F:\hình ảnh làm wed cafebiz\hinh-nen-gai-xinh-hd-cho-iphone.jpg">
			<img src="F:\hình ảnh làm wed cafebiz\009c720f8355fad0b22244a508b069f1.jpg">
			<img src="F:\hình ảnh làm wed cafebiz\uYh9kU.jpg"> -->
		</div>
	</div>
	<div class="Hang_5">
		<div class="hang5_1">	
		</div>
		<div class="hang5_2">
			<div class="hang5_2_0">
				<a>TRANG CHỦ</a>
				<a>THỜI SỰ</a>
				<a>KINH TẾ VĨ MÔ</a>
				<a>KINH DOANH</a>
				<a>CÔNG NGHỆ</a>
				<a>SỐNG</a>
				<a>VIDEO</a>
			</div>	
		</div>
	</div>
	<div class="Hang_6">
		<div class="hang6_1">
			<p class="indam">Ban biên tập CafeBiz</p>	
			<p>Địa chỉ: Tầng 21, tòa nhà Center Building. Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
			<p>Điện thoại: 024 7309 5555 - Máy lẻ 41294 | Fax: 024-39743413</p>
			<p>Email: info@vccorp.vn</p>
			<p>Ghi rõ nguồn "CafeBiz" khi phát hành lại thông tin</p>
			<p>Chịu trách nhiệm nội dung: Nguyễn Bích Minh</p>
		</div>
		<div class="hang6_2">
			<p class="indam">Liên hệ quảng cáo</p>
			<p>Hotline: 0942.86.11.33</p>
			<p>Email: doanhnghiep@admicro.vn</p>
			<img src="Screenshot 2021-04-25 234241.png"></i>
		</div>
		<div class="hang6_3">
			<img src="tải xuống.png">
			<p class="indam">© Copyright 2012 - 2021 - Công ty Cổ phần VCCorp.</p>
			<p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên internet số 3321/GP-TTĐT do Sở Thông tin và Truyền thông TP Hà Nội cấp ngày 03 tháng 07 năm 2019.</p>
		</div>
	</div>
</div>
</body>
</html>