/* gird css */
  *,
  *::before,
  *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  
  html {
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
      display: block;
  }
  
  body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.5;
      color: #000;
      text-align: left;
      background-color: #fff;
      user-select: none;
  }
  
  [tabindex="-1"]:focus {
      outline: 0 !important;
  }
  
  hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      margin-top: 0;
      margin-bottom: 0;
  }
  
  p {
      margin-top: 0;
      margin-bottom: 0;
  }
  
  abbr[title],
  abbr[data-original-title] {
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
      cursor: help;
      border-bottom: 0;
      -webkit-text-decoration-skip-ink: none;
      text-decoration-skip-ink: none;
  }
  
  address {
      margin-bottom: 0;
      font-style: normal;
      line-height: inherit;
  }
  
  ol,
  ul,
  dl {
      margin-top: 0;
      margin-bottom: 0;
  }
  
  ol ol,
  ul ul,
  ol ul,
  ul ol {
      margin-bottom: 0;
  }
  
  dt {
      font-weight: 700;
  }
  
  dd {
      margin-bottom: 0;
      margin-left: 0;
  }
  
  blockquote {
      margin: 0;
  }
  
  b,
  strong {
      font-weight: bolder;
  }
  
  small {
      font-size: 80%;
  }
  
  sub,
  sup {
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
  }
  
  sub {
      bottom: -.25em;
  }
  
  sup {
      top: -.5em;
  }
  
  a {
      color: #000;
      text-decoration: none;
      background-color: transparent;
  }
  
  a:hover {
      color: #000;
  }
  
  a:not([href]):not([tabindex]) {
      color: inherit;
      text-decoration: none;
  }
  
  a:not([href]):not([tabindex]):hover,
  a:not([href]):not([tabindex]):focus {
      color: inherit;
      text-decoration: none;
  }
  
  a:not([href]):not([tabindex]):focus {
      outline: 0;
  }
  
  pre,
  code,
  kbd,
  
  pre {
      margin-top: 0;
      margin-bottom: 0;
      overflow: auto;
  }
  
  figure {
      margin: 0;
  }
  
  img {
      vertical-align: middle;
      border-style: none;
      max-width: 100%;
      width: 100%;
  }
  
  svg {
      overflow: hidden;
      vertical-align: middle;
  }
  
  table {
      border-collapse: collapse;
  }
  
  caption {
      padding-top: 0;
      padding-bottom: 0;
      color: #6c757d;
      text-align: left;
      caption-side: bottom;
  }
  
  th {
      text-align: inherit;
  }
  
  label {
      display: inline-block;
      margin-bottom: 0;
  }
  
  button {
      border-radius: 0;
  }
  
  button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
  }
  
  input,
  button,
  select,
  optgroup,
  textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
  }
  
  button,
  input {
      overflow: visible;
  }
  
  button,
  select {
      text-transform: none;
  }
  
  select {
      word-wrap: normal;
  }
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
      -webkit-appearance: button;
  }
  
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
      cursor: pointer;
  }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
  }
  
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
      -webkit-appearance: listbox;
  }
  
  textarea {
      overflow: auto;
      resize: vertical;
  }
  
  fieldset {
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
  }
  
  legend {
      display: block;
      width: 100%;
      max-width: 100%;
      padding: 0;
      margin-bottom: 0;
      font-size: 1.5rem;
      line-height: inherit;
      color: inherit;
      white-space: normal;
  }
  
  progress {
      vertical-align: baseline;
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
      height: auto;
  }
  
  [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none;
  }
  
  [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button;
  }
  
  output {
      display: inline-block;
  }
  
  summary {
      display: list-item;
      cursor: pointer;
  }
  
  template {
      display: none;
  }
  
  [hidden],
  .d-none,
  .hidden {
      display: none !important;
  }
  
  .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
  
  .container-custom {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
  }
  
  @media (min-width: 768px) {
      .container {
          max-width: 740px;
      }
  }
  
  @media (min-width: 1025px) {
      .container {
          max-width: 990px;
      }
  }
  
  @media (min-width: 1280px) {
      .container {
          max-width: 1260px;
      }
      .container-custom {
          max-width: 1440px;
      }
  }
  
  .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
  
  .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
  }
  
  .no-gutters {
      margin-right: 0;
      margin-left: 0;
  }
  
  .no-gutters>.col,
  .no-gutters>[class*="col-"] {
      padding-right: 0;
      padding-left: 0;
  }
  
  .col-w-5,
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-2-cus,
  .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
  }
  
  .col {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
  }
  
  .col-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
  }
  
  .col-xl-2-custom {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
  }
  
  .col-1 {
      -ms-flex: 0 0 8.000%;
      flex: 0 0 8.000%;
      max-width: 8.000%;
  }
  
  .col-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
  }
  
  .col-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
  }
  
  .col-4 {
      -ms-flex: 0 0 33.000%;
      flex: 0 0 33.000%;
      max-width: 33.000%;
  }
  
  .col-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
  }
  
  .col-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
  }
  
  .col-w-5 {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
  }
  
  .col-7 {
      -ms-flex: 0 0 58.000%;
      flex: 0 0 58.000%;
      max-width: 58.000%;
  }
  
  .col-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
  }
  
  .col-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
  }
  
  .col-10 {
      -ms-flex: 0 0 83.000%;
      flex: 0 0 83.000%;
      max-width: 83.000%;
  }
  
  .col-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
  }
  
  .col-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
  @media (max-width: 576px) {
      .col-xs-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-xs-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
  } 
  @media (min-width: 576px) {
      .col-sm {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
      }
      .col-sm-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
      }
      .col-sm-1 {
          -ms-flex: 0 0 8.000%;
          flex: 0 0 8.000%;
          max-width: 8.000%;
      }
      .col-sm-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
      }
      .col-sm-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
      .col-sm-4 {
          -ms-flex: 0 0 33.000%;
          flex: 0 0 33.000%;
          max-width: 33.000%;
      }
      .col-sm-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
      }
      .col-sm-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-sm-7 {
          -ms-flex: 0 0 58.000%;
          flex: 0 0 58.000%;
          max-width: 58.000%;
      }
      .col-sm-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
      }
      .col-sm-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
      }
      .col-sm-10 {
          -ms-flex: 0 0 83.000%;
          flex: 0 0 83.000%;
          max-width: 83.000%;
      }
      .col-sm-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
      }
      .col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
  }
  
  @media (min-width: 768px) {
      .col-md {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
      }
      .col-md-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
      }
      .col-md-1 {
          -ms-flex: 0 0 8.000%;
          flex: 0 0 8.000%;
          max-width: 8.000%;
      }
      .col-md-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
      }
      .col-md-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
      .col-md-4 {
          -ms-flex: 0 0 33.000%;
          flex: 0 0 33.000%;
          max-width: 33.000%;
      }
      .col-md-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
      }
      .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-md-7 {
          -ms-flex: 0 0 58.000%;
          flex: 0 0 58.000%;
          max-width: 58.000%;
      }
      .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
      }
      .col-md-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
      }
      .col-md-10 {
          -ms-flex: 0 0 83.000%;
          flex: 0 0 83.000%;
          max-width: 83.000%;
      }
      .col-md-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
      }
      .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
  }
  
  @media (min-width: 1025px) {
      .col-lg {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
      }
      .col-lg-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
      }
      .col-lg-1 {
          -ms-flex: 0 0 8.000%;
          flex: 0 0 8.000%;
          max-width: 8.000%;
      }
      .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
      }
      .col-lg-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
      .col-lg-4 {
          -ms-flex: 0 0 33.000%;
          flex: 0 0 33.000%;
          max-width: 33.000%;
      }
      .col-lg-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
      }
      .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-lg-7 {
          -ms-flex: 0 0 58.000%;
          flex: 0 0 58.000%;
          max-width: 58.000%;
      }
      .col-lg-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
      }
      .col-lg-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
      }
      .col-lg-10 {
          -ms-flex: 0 0 83.000%;
          flex: 0 0 83.000%;
          max-width: 83.000%;
      }
      .col-lg-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
      }
      .col-lg-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
  }
  
  @media (min-width: 1200px) {
      .col-xl {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
      }
      .col-xl-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
      }
      .col-xl-1 {
          -ms-flex: 0 0 8.000%;
          flex: 0 0 8.000%;
          max-width: 8.000%;
      }
      .col-xl-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
      }
      .col-xl-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
      .col-xl-4 {
          -ms-flex: 0 0 33.000%;
          flex: 0 0 33.000%;
          max-width: 33.000%;
      }
      .col-xl-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
      }
      .col-xl-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-xl-7 {
          -ms-flex: 0 0 58.000%;
          flex: 0 0 58.000%;
          max-width: 58.000%;
      }
      .col-xl-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
      }
      .col-xl-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
      }
      .col-xl-10 {
          -ms-flex: 0 0 83.000%;
          flex: 0 0 83.000%;
          max-width: 83.000%;
      }
      .col-xl-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
      }
      .col-xl-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
  }

/* custom css -------------------------------------------------------------------------------------*/
header {
  background: #2c3442;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header .header_menu ul,
header .header .header_action ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header .header .header_menu ul li,
header .header .header_action ul li {
  padding-right: 30px;
}

header .header .header_menu ul li a,
header .header .header_action ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

body {
  background-color: #dfdede;
}

.post {
  background-color: #fff;
  margin-top: 50px;
  padding: 20px 0 100px 0;
}

.mt-2 {
  margin-top: 20px;
}

.pt90 {
  width: 99%;
}

.content_new {
  padding-top: 10px;
}

.title_new {
  font-size: 20px;
}

.new-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.new-2 .img {
  width: 60%;
}

.new-2 .content {
  padding: 0 20px;
}

.new-2 .content .title {
  font-size: 18px;
}
/*# sourceMappingURL=style.css.map */
.head-top {
  background-color: #fff;
}
.menu-top-color {
  background-color: rgb(123, 146, 167) !important;
}
.pdl-3 {
  padding-left: 30px;
}
.tag{
  display: block;
  width: auto;
  margin: 15px;
  padding-top: 5px;
  text-align: center;
  height: 30px;
  background-color: rgb(200, 212, 223);
  border-radius: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  opacity: 0.7;
}
.box-slide {
  background-color: rgb(197, 230, 230);
}
.box-slide-left {
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.line-main {
  color: rgb(160, 26, 8);
  margin-top: 20px;
  height: 3px;
}